info face="Calibri" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=26 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="calibri.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=10     height=18     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=124   x=10     y=0     width=3     height=18     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=13     y=0     width=5     height=18     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=18     y=0     width=5     height=18     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=92   x=23     y=0     width=8     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=47   x=31     y=0     width=8     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=125   x=39     y=0     width=6     height=17     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=123   x=45     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=93   x=52     y=0     width=5     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=57     y=0     width=5     height=17     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=106   x=62     y=0     width=6     height=17     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=64   x=68     y=0     width=15     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=63   x=83     y=0     width=8     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=91     y=0     width=4     height=15     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=108   x=95     y=0     width=3     height=15     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=98     y=0     width=8     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=106     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=102   x=115     y=0     width=7     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=122     y=0     width=10     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=132     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=141     y=0     width=14     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=38   x=155     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=168     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=37   x=178     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=48   x=192     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=57   x=202     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=212     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=222     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=232     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=242     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=0     y=18     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=10     y=18     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=121   x=20     y=18     width=9     height=14     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=29     y=18     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=112   x=39     y=18     width=9     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=105   x=48     y=18     width=3     height=14     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=103   x=51     y=18     width=9     height=14     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=89   x=60     y=18     width=10     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=88   x=70     y=18     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=80     y=18     width=17     height=14     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=86   x=97     y=18     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=85   x=108     y=18     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=119     y=18     width=10     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=83   x=129     y=18     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=82   x=138     y=18     width=10     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=80   x=148     y=18     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=79   x=157     y=18     width=13     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=78   x=170     y=18     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=181     y=18     width=14     height=14     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=75   x=195     y=18     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=74   x=204     y=18     width=6     height=14     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=73   x=210     y=18     width=4     height=14     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=214     y=18     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=71   x=224     y=18     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=236     y=18     width=8     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=67   x=244     y=18     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65   x=0     y=32     width=12     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=127   x=12     y=32     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=59   x=22     y=32     width=5     height=13     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=50   x=27     y=32     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=36     y=32     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=116   x=45     y=32     width=7     height=13     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=90   x=52     y=32     width=10     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=76   x=62     y=32     width=8     height=13     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=69   x=70     y=32     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=68   x=78     y=32     width=11     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=66   x=89     y=32     width=10     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=43   x=99     y=32     width=10     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=62   x=109     y=32     width=10     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=60   x=119     y=32     width=10     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=58   x=129     y=32     width=4     height=11     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=120   x=133     y=32     width=9     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=119   x=142     y=32     width=14     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=118   x=156     y=32     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=165     y=32     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=115   x=174     y=32     width=8     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=114   x=182     y=32     width=6     height=11     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=111   x=188     y=32     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=198     y=32     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=207     y=32     width=14     height=11     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=101   x=221     y=32     width=10     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=231     y=32     width=9     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=240     y=32     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=122   x=0     y=46     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=42   x=8     y=46     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=94   x=16     y=46     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=61   x=25     y=46     width=10     height=7     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=39   x=35     y=46     width=3     height=7     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=38     y=46     width=6     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=44   x=44     y=46     width=5     height=6     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=126   x=49     y=46     width=10     height=5     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=96   x=59     y=46     width=5     height=5     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=45   x=64     y=46     width=6     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=46   x=70     y=46     width=4     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
char id=95   x=74     y=46     width=11     height=3     xoffset=-1     yoffset=18    xadvance=8     page=0  chnl=0 
